# Enables fast node mode for performance optimization
FAST_NODE=TRUE

# Sets the environment to development for debugging and testing
NODE_ENV=development

# Specifies the port number where the server will listen for connections
PORT=7777

# Connection string for the MongoDB database, including credentials and database options
MONGODB_URI=

# Allowed websites
CORS_ORIGIN=http://localhost:3000

# JWT secret key for signing tokens
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Max File Upload Size
UPLOAD_PATH=./public/temp
MAX_FILE_SIZE=0.5 * 1024 * 1024

# Frontend Url
FRONTEND_URL=localhost:3000
BACKEND_URL=http://localhost

# Cookie Domain
COOKIE_DOMAIN=localhost
